<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(97, 89, 202);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <ul>
  <a href="index.html">Home</a>
  <a href="dogs.html">Dogs</a>
  <a class="active" href="cats.html">Cats</a>
  <a href="contact.html">Contact us</a>
</ul>
</div>

<div style="padding-left:16px">
  <h2>Meet our cats in need of a home</h2>
</div>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="persian.jpg">
    <img src="persian.jpg" alt="Persian" width="600" height="400">
  </a>
  <div class="desc">Persian, 18 months old.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Cat1.jpg">
    <img src="Cat1.jpg" alt="Unknown Breed" width="600" height="400">
  </a>
  <div class="desc">Unkown Breed, 2 years old.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Cat2.jpg">
    <img src="Cat2.jpg" alt="Unknown Breed" width="600" height="400">
  </a>
  <div class="desc">Unkown Breed, 1 years old.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Tabby.jpg">
    <img src="Tabby.jpg" alt="Tabby Cat" width="600" height="400">
  </a>
  <div class="desc">Tabby Cat, 4 years old.</div>
</div>

<div class="gallery">
  <a target="_blank" href="britshorthair.jpg">
    <img src="britshorthair.jpg" alt="British shorthair" width="600" height="400">
  </a>
  <div class="desc">British shorthair, 1 year old.</div>
</div>

<div class="gallery">
  <a target="_blank" href="exoticshorthair.jpg">
    <img src="exoticshorthair.jpg" alt="Exotic shorthair" width="600" height="400">
  </a>
  <div class="desc">Exotic shorthair, 9 months old.</div>
</div>

</body>
</html>
