<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(211, 63, 63);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <ul>
  <a href="index.html">Home</a>
  <a class="active" href="dogs.html">Dogs</a>
  <a href="cats.html">Cats</a>
  <a href="contact.html">Contact us</a>
</ul>
</div>

<div style="padding-left:16px">
  <h2>Meet our dogs in need of a home</h2>
</div>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="labrador.jpg">
    <img src="labrador.jpg" alt="Labrador" width="600" height="400">
  </a>
  <div class="desc">Labrador, 2 years old.</div>
</div>

<div class="gallery">
  <a target="_blank" href="ridgeback.jpg">
    <img src="ridgeback.jpg" alt="Rhodesian Ridgeback" width="600" height="400">
  </a>
  <div class="desc">Rhodesian Ridgeback, 4 years old.</div>
</div>

<div class="gallery">
  <a target="_blank" href="dalmation.jpg">
    <img src="dalmation.jpg" alt="Dalmatian" width="600" height="400">
  </a>
  <div class="desc">Dalmatian, 6 years old.</div>
</div>

<div class="gallery">
  <a target="_blank" href= "labradorpuppy.jpg".jpg">
    <img src="labradorpuppy.jpg" alt="Labrador Puppy" width="600" height="400">
  </a>
  <div class="desc">Labrador Puppy, 3 months old.</div>
</div>

<div class="gallery">
  <a target="_blank" href="bulldog.jpg">
    <img src="bulldog.jpg" alt="French bulldog" width="600" height="400">
  </a>
  <div class="desc">French bulldog, 1 year old.</div>
</div>

<div class="gallery">
  <a target="_blank" href="husky.jpg">
    <img src="husky.jpg" alt="Siberian husky" width="600" height="400">
  </a>
  <div class="desc">Siberian husky, 18 months old.</div>
</div>

</body>
</html>
