<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <ul>
  <a class="active" href="index.html">Home</a>
  <a href="dogs.html">Dogs</a>
  <a href="cats.html">Cats</a>
  <a href="contact.html">Contact us</a>
</ul>
</div>

<div style="padding-left:16px">
  <h2>Canine Company</h2>
  <p>Adopt, don't shop!</p>
  <br>You can't buy happiness, but you can rescue it.
</div>

<style>
  div.gallery {
    margin: 5px;
    border: 1pm solid #ccc;
    float: left;
    width: 180px;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }
</style>
</head>
<body>
<div class="gallery">
  <a target="_blank" href="Lauren.jpg">
    <img src="Lauren.jpg" alt="Lauren" width="600" height="400">
  </a>
  <div class="desc">Rescuer 1: Lauren </div>
</div>

<div class="gallery">
  <a target="_blank" href="lara1.jpg">
    <img src="lara1.jpg" alt="Lara" width="600" height="400">
  </a>
  <div class="desc">Rescuer 2: Lara </div>
</div>

</body>
</html>
